<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body oncontextmenu="return false">



<canvas id="canvas" width="1280" height="800" style="border:1px solid #c3c3c3;">
    Your browser does not support the canvas element.
</canvas>

<p id="debugLabel"></p>


<script type="text/javascript" src="js/site.js"></script>
</body>
</html>